# GroovyFood

./: GroovyFood.sln  README.md  serverless.yml
src/Domain/: Domain.csproj  EnvironmentVariables.cs  RatesRepository.cs
src/Domain/Models/: Coin.cs
src/Gadx.Api/: GdaxApi.csproj
src/Gadx.Api/Authentication/: RequestAuthenticator.cs
src/Gadx.Api/Clients/: OrderClient.cs
src/Gadx.Api/Models/: Candle.cs
src/Handlers/: DependencyContainer.cs  Handler.cs  Handlers.csproj  RateHandler.cs  serverless.yml
src/Handlers/ViewModels/: Request.cs
